# tomcat-remoteip-aws-valve

./: .travis.yml  NOTICE  README.md  deploy-settings.xml  pom.xml  test-range-with-cidr-32.json
src/main/java/com/collaborne/operations/tomcat/: AWSRemoteIpValve.java
src/test/java/com/collaborne/operations/tomcat/: AWSRemoteIpLastValve.java  AWSRemoteIpValveRegexCidr32Test.java  AWSRemoteIpValveRegexTest.java  AWSRemoteIpValveTest.java  AssertingNoOpValve.java  MockRequest.java
