<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Collaborne B.V. (opensource@collaborne.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.collaborne</groupId>
		<artifactId>collaborne-oss-parent</artifactId>
		<version>4</version>
	</parent>

	<groupId>com.collaborne.operations</groupId>
	<artifactId>tomcat-remoteip-aws-valve</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Tomcat RemoteIPValve for AWS</name>
	<description>Variant of Tomcat's RemoteIPValve that periodically updates the trusted proxies to the published IP ranges of AWS (CloudFront)</description>
	<url>https://github.com/Collaborne/${project.artifactId}</url>
	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Collaborne B.V.</name>
		<url>https://www.collaborne.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<tomcat.version>8.5.3</tomcat.version>
	</properties>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/Collaborne/${project.artifactId}</connection>
		<developerConnection>${project.scm.connection}</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/Collaborne/${project.artifactId}/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis</system>
		<url>https://travis-ci.org/Collaborne/${project.artifactId}</url>
	</ciManagement>

	<distributionManagement>
		<!-- TODO -->
	</distributionManagement>

	<developers>
		<developer>
			<id>ankon</id>
			<name>Andreas Kohn</name>
			<email>andreas.kohn@collaborne.com</email>
			<url>https://github.com/ankon</url>
			<organization>Collaborne B.V.</organization>
			<roles>
				<role>lead</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>${tomcat.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
